<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A7</title>
    <style>
        *{box-sizing: border-box;}
        html, body {
            padding: 10px;
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 0;
        }
        hr {background-color: black;width: 105mm;position:relative;left: -5mm;border: 0.5px solid black;}
        .label-container {
            height: 251mm;
            width: 105mm;
            padding: 5mm;
        }
        .f1 {
            height: 5mm;
            font-size: 12pt;
            background-color: black;
            color: white;
        }
        /* f2-f4 */
        .f2-f4 {height: 16mm;}
        .f2_{width: 29mm;}
        .f2, .f3, .f4, .f4_1 {display: inline-block;}
        .f3{width: 18.5mm;}
        .f4{width: 35.5mm;}
        .f4_1{width: 12mm;}

        /* f5-f6 */
        .f5-f6{height: 18mm;}
        .f5_{width: 29mm;}
        .f6_{height: 14mm;}

        /* f7-f11 */
        .f7-f11{height: 20mm;}
        .f7-f8{width: 38mm;}
        .f9-f11{width: 57mm;}
        .f7_, .f8_, .f9_, .f10_{height: 10mm;}
        .f11{height: 12mm;width: 12mm; float: right;}
        
        /* f12-18 */
        .f12-f18{height: 122mm;width: 95mm;border: 2px solid black;box-sizing: content-box;overflow: hidden;}
        .f12-f13, .f14-f15, .f16, .f17-f18{height: 6mm;line-height: 6mm; width: 100%;}
        .f12_1-f13_1, .f14_1-f15_1, .f16_1, .f17_1-f18_1{height: 24.5mm;line-height: 24.5mm;}

        /* Extra */
        .fz4{font-size: 4pt;}
        .fz5{font-size: 5pt;}
        .fz6{font-size: 6pt;}
        .fz7{font-size: 7pt;}
        .fz9{font-size: 9pt;}
        .fz12{font-size: 12pt;}
        .fz14{font-size: 14pt;}
        .fz18{font-size: 18pt;}
        .fz36{font-size: 36pt;}
        .fz78{font-size: 78pt;}
        .flex{display: flex;}
        .bold {font-weight: bold;}
        .tl {text-align: left;}
        .tr {text-align: right;}
        .tc {text-align: center;}
        .upper {text-transform: uppercase;}
        .mr{margin-right: 1mm;}
        .bdb{border-bottom: 2px solid #000;}
        .bdr{border-right: 2px solid #000;}
        .w50{width: 47.5mm;}
    </style>
</head>
<body>
    <div class="label-container">
        <div class="f1 bold tc">BEAst Label&trade; A7</div>
        <div class="f2-f4 flex">
            <div class="f2_">
                <div class="f2 fz5 bold upper">from</div>
                <div class="f2_1 fz6">Underleverantör AB</div>
                <div class="f2_2 fz6">c/o Leverantör AB</div>
                <div class="f2_3 fz6">SE 651 12</div>
                <div class="f2_4 fz6">KARLSTAD</div>
                <div class="f2_5 fz6 upper">Tel: 054-12 34 56</div>
            </div>
            <div class="f3-f4">
                <div class="f3 fz5 upper">ORDER NUMBER</div>
                <div class="f4 fz4">App: PrintServer 5.0 - 2013-09-03</div>
                <div class="f4_1 fz4 tr">v1.00</div>
                <div class="f3_1 fz36">471965</div>
            </div>
        </div>
        <hr />
        <div class="f5-f6">
            <div class="flex">
                <div class="f5_">
                    <div class="f5 fz5 bold upper">FINAL DESTINATION</div>
                    <div class="f5_1 fz6">Underentreprenör</div>
                    <div class="f5_2 fz6">c/o Entreprenör</div>
                    <div class="f5_3 fz6">Kv Överstinnan</div>
                    <div class="f5_4 fz6">Regementsgatan 91</div>
                </div>
                <div class="f6_">
                    <div class="f6 fz5">PROJECT NUMBER</div>
                    <div class="f6_1 fz36">3502149</div>
                </div>
            </div>
            <div class="flex">
                <div class="f5_5 fz9 mr">SE </div>
                <div class="f5_6 fz9 mr">72,345 </div>
                <div class="f5_7 fz9">SKUMMESLÖVSSTRAND</div>
            </div>
        </div>
        <hr />
        <div class="f7-f11 flex">
            <div class="f7-f8">
                <div class="f7_">
                    <div class="f7 fz5">BEST BEFORE</div>
                    <div class="f7_1 fz18">3/7/2013</div>
                </div>
                <div class="f8_">
                    <div class="f8 fz5">STORAGE TEMPERATURE</div>
                    <div class="f8_1 fz18">+15/+50</div>
                </div>
            </div>
            <div class="f9-f11">
                <img class="f11" src="https://www.iconfinder.com/data/icons/tiny-icons-1/100/tiny-15-512.png" alt="">
                <div class="f9_">
                    <div class="f9 fz5">PACKAGE WEIGHT</div>
                    <div class="f9_1 fz18">500KG</div>
                </div>
                <div class="f10_">
                    <div class="f10 fz5">CONTENT</div>
                    <div class="f10_1 fz14">Fitting products</div>
                </div>
            </div>
        </div>
        <div class="f12-f18 tc">
            <div class="f12-f13 flex bdb fz14">
                <div class="f12 bdr w50">Unloading place</div>
                <div class="f13 w50">Building</div>
            </div>
            <div class="f12_1-f13_1 flex bdb fz78">
                <div class="f12_1 bdr w50">B</div>
                <div class="f13_1 w50">D</div>
            </div>
            <div class="f14-f15 flex bdb fz14">
                <div class="f14 bdr w50">Stairs</div>
                <div class="f15 w50">Floor</div>
            </div>
            <div class="f14_1-f15_1 flex bdb fz78">
                <div class="f14_1 bdr w50">1</div>
                <div class="f15_1 w50">2</div>
            </div>
            <div class="f16 bdb fz14">Appartment</div>
            <div class="f16_1 bdb fz78">1103</div>
            <div class="f17-f18 flex bdb fz14">
                <div class="f17 bdr w50">Room</div>
                <div class="f18 w50">Position</div>
            </div>
            <div class="f17_1-f18_1 flex fz78">
                <div class="f17_1 bdr w50">456</div>
                <div class="f18_1 w10 w50">7890</div>
            </div>
        </div>
        <div class="codes">

        </div>
    </div>
</body>
</html>